<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/platform/platform.js"></script>
   <link rel="import" 
    href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-tab/paper-tab.html">
  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-icons/iconsets/maps-icons.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
  <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/core-icons/iconsets/social-icons.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    /*background-color: #E5E5E5;*/
    font-family:RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    background-color: #e5e5e5;
  }
 
 core-header-panel{
 	height: 100%;
 } 

 core-toolbar{
 	background-color: #ffeb3b;
 	color: black;
 	
 }
 #tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

paper-tab::shadow #ink {
color: #4555a5;

}

paper-button[raisedbutton] {
background-color: #c2185b;
color: white;
text-transform: none;

}

paper-item{
	font-size: 14px;
}

paper-icon-button.red::shadow core-icon{
	fill:red;
}

core-icon{
color:black;
}

/*paper-button::shadow #ripple {
    color: red;
}*/

img.img30_30 {
	border-radius: 50%;
	width: 30px;
height: 30px;
	}

  .video__card {
display: inline;
float: left;
padding: 0 20px 20px 0;
box-sizing: border-box;
}
.-width-1-3, .block .-width-1-3 {
width: 33.33333%;
}
a {
color: inherit;
outline: none;
text-decoration: none;
}
  .card__content.-gutterless {
padding: 0;
}
.card__content {
  height: 100%;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 1px 7px rgba(0,0,0,0.06),0 1px 3px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 7px rgba(0,0,0,0.06),0 1px 3px rgba(0,0,0,0.15);
box-shadow: 0 1px 7px rgba(0,0,0,0.06),0 1px 3px rgba(0,0,0,0.15);
overflow: hidden;
position: relative;

}
.-card-padding, .card__content {
padding: 24px;
}
.youtube-thumb {
background-position: center;
background-size: 101% auto;
}
.youtube-thumb {
padding-bottom: 56.25%;
}
.demo, .live-stream__wrapper, .youtube-thumb, .feed-cta.-larger, .card.-live, .app-tout, .recap-video__wrapper, .feed-cta {
position: relative;
height: 0;
}
.videos__col .card__banner {
min-height: 104px;
padding: 16px;
}
.card__banner.with-hover {
-webkit-transition: color 260ms ease-out;
-moz-transition: color 260ms ease-out;
-o-transition: color 260ms ease-out;
transition: color 260ms ease-out;
}
.card__banner {
background: #fff;
line-height: 24px;
padding: 22px 12px 22px 24px;
}
  </style>

</head>

<body unresolved >
 <!-- <app-route path="/home" import="home-page.html"></app-route> -->
<core-header-panel >
 <core-toolbar class="medium-tall">
  <a href="/" class="logo" layout="" horizontal=""><img src="http://www.polymer-project.org/images/logos/lockup.svg"></a>

  <div flex>
  
  </div>
  <paper-menu-button src="http://iarouse.com/dist-slim/v1/images/g1.jpg" halign="right">
       <paper-item icon="maps:place" label="Test"></paper-item>
    <paper-item label="Help" icon="maps:traffic"></paper-item>
    <paper-item label="Sign Out" icon="maps:traffic"></paper-item>
      
      </paper-menu-button>


  
  <paper-tabs selected="0" id="tabs" class="bottom indent">
  <paper-tab noink="false"><core-icon icon="social:circles-extended"></core-icon>Genre</paper-tab>
  <paper-tab noink="false"><core-icon icon="social:location-city"></core-icon>News</paper-tab>
  <paper-tab noink="false"><core-icon icon="social:communities"></core-icon>Ring Tones</paper-tab>
<!--   <paper-tab noink="false"><core-icon icon="maps:directions-bus"></core-icon></paper-tab>
  <paper-tab><core-icon icon="maps:directions-car"></core-icon></paper-tab>
  <paper-tab><core-icon icon="maps:directions-bike"></core-icon></paper-tab>
  <paper-tab><core-icon icon="maps:directions-train"></core-icon></paper-tab> -->
</paper-tabs>

  
</core-toolbar>
<div class="container" >
<a href="/events/io/io14videos/7204674a-0b02-e411-903f-00155d5066d7" class="video__card card -width-1-3 -medium-only-width-1-3 -mobile-whole js-event-card  -video -develop -accessibility" style="-webkit-transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" data-session-id="7204674a-0b02-e411-903f-00155d5066d7">
                  <div class="card__content -gutterless">
<!--                     <div class="demo">
                      <div class="demo__logo">
                        <img class="" src="http://img.youtube.com/vi/-uhs4Iy8WsM/hqdefault.jpg" data-src="">
                      </div>
                    </div> -->
                    <div class="youtube-thumb" style="background-image: url('http://img.youtube.com/vi/-uhs4Iy8WsM/hqdefault.jpg')">
                    </div>

                    <div class="card__banner with-hover" style="cursor: pointer; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;">
                      <p class="video-card__title g-color-off-black">Google [x] presents: Solve for X - Hyperlocal Learning&nbsp;Solutions</p>
                      <p class="video-card__speakers g-light-grey"></p>
                    </div>
                  </div>
                </a>
                <a href="/events/io/io14videos/711a595b-70ca-e311-b297-00155d5066d7" class="video__card card -width-1-3 -medium-only-width-1-3 -mobile-whole js-event-card  -sessions -performance -chrome-web -develop" style="-webkit-transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" data-session-id="711a595b-70ca-e311-b297-00155d5066d7">
                  <div class="card__content -gutterless">
<!--                     <div class="demo">
                      <div class="demo__logo">
                        <img class="" src="http://img.youtube.com/vi/0bRLtJHo0pI/hqdefault.jpg" data-src="">
                      </div>
                    </div> -->
                    <div class="youtube-thumb" style="background-image: url('http://img.youtube.com/vi/0bRLtJHo0pI/hqdefault.jpg')">
                    </div>

                    <div class="card__banner with-hover" style="cursor: pointer; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;">
                      <p class="video-card__title g-color-off-black">Google [x] presents: Solve for X - Hyperlocal Learning&nbsp;Solutions</p>
                      <p class="video-card__speakers g-light-grey"></p>
                    </div>
                  </div>
                </a>
                <a href="/events/io/io14videos/f43815f8-b5bf-e311-b297-00155d5066d7" class="video__card card -width-1-3 -medium-only-width-1-3 -mobile-whole js-event-card  -sessions -develop -location" style="-webkit-transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" data-session-id="f43815f8-b5bf-e311-b297-00155d5066d7">
                  <div class="card__content -gutterless">
<!--                     <div class="demo">
                      <div class="demo__logo">
                        <img class="" src="http://img.youtube.com/vi/73iPNS0ALpQ/hqdefault.jpg" data-src="">
                      </div>
                    </div> -->
                    <div class="youtube-thumb" style="background-image: url('http://img.youtube.com/vi/73iPNS0ALpQ/hqdefault.jpg')">
                    </div>

                    <div class="card__banner with-hover" style="cursor: pointer; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;">
                      <p class="video-card__title g-color-off-black">Google [x] presents: Solve for X - Hyperlocal Learning&nbsp;Solutions</p>
                      <p class="video-card__speakers g-light-grey"></p>
                    </div>
                  </div>
                </a>
</div>
  </core-header-panel>

</body>

</html>
